# This is properties file for a whole application

# Version of current build defined in pom file
project.version=${project.version}

#String date format used in whole application.
dateAndTimeFormat=yyyy-MM-dd HH:mm
dateFormat=yyyy-MM-dd
timeFormat=HH:mm

exportDataFileNameDatePartFormat=yyyy-MM-dd_HH-mm

#Locale default settings
language=en

# Application limits
studentMaxSubjects=7
teacherMaxSubjects=5
subjectMaxTeachers=2
subjectMaxExamDate=3
examTermMinParticipants=1
examTermMaxParticipants=10

minFirstNameLength=2
maxFirstNameLength=30
minLastNameLength=2
maxLastNameLength=30
minEmailLength=8
maxEmailLength=40

# Default path of file with init data
initFile=../init_UIS-web.xml
