# This is properties file for a whole application

# Version of current build defined in pom file
project.version=${project.version}

#String date format used in whole application.
dateAndTimeFormat=yyyy-MM-dd HH:mm
dateFormat=yyyy-MM-dd
timeFormat=HH:mm

exportDataFileNameDatePartFormat=yyyy-MM-dd_HH-mm

#Locale default settings
language=en

# Application limits
studentMaxSubjects=7
teacherMaxSubjects=5
subjectMaxTeachers=2
subjectMaxExamDate=3
examTermMinParticipants=1
examTermMaxParticipants=10

minFirstNameLength=2
maxFirstNameLength=30
minLastNameLength=2
maxLastNameLength=30
minEmailLength=8
maxEmailLength=40

# Default path of file with init data
initFile=../init_UIS-web.xml

# Error log messages for injected modules
log.E01UserDao.findAllUsers=INJECTED_ERROR: E01UserDao_findAllUsers_returns_just_all_students_instead_of_all_users/MEDIUM
log.E01GradeTypeDao.getAllGradeTypes=INJECTED_ERROR: E01GradeTypeDao_getAllGradeTypes_returns_always_static_list_of_grade_types:_1,_2,_3,_4/CRITICAL
log.E01DateUtility.stringToDate=INJECTED_ERROR: E01DateUtility_stringToDate_returns_Date_object_from_string_representation_given_in_method_parameter_+1_day/HIGH
log.E02DateUtility.stringToDate=INJECTED_ERROR: E02DateUtility_stringToDate_method_returns_Date_object_from_static_string_20_00_or_2100-12-12_or_2100-12-12_20-00/MEDIUM
log.E01StudentService.getStudiedSubjectsList=INJECTED_ERROR: E01StudentService_getStudiedSubjectsList_returns_always_null_instead_of_list_of_subjects/CRITICAL
log.E02StudentService.getStudentTotalCredits=INJECTED_ERROR: E02StudentService_getStudentTotalCredits_method_returns_always_20_credits_instead_of_real_sum_of_student_credits/LOW
log.E01TeacherService.getTaughtSubjectsList=INJECTED_ERROR: E01TeacherService_getTaughtSubjectsList_method_returns_always_null_instead_of_list_of_all_Subject_of_specific_teacher/MEDIUM
