name=PropertiesConfig
property.filename = logs
appender = console
#appenders = console, file

# Root logger option
rootLogger.level = info
rootLogger.appenderRefs = stdout
rootLogger.appenderRef.stdout.ref = STDOUT

# Redirect log messages to console
appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern= %d{yyyy-MM-dd HH:mm:ss} %-5level %c{1}:%L - %m%n

# Redirect log messages to a log file, support file rolling.
#appender.file.type = File
#appender.file.name = LOGFILE
#appender.file.fileName=${filename}/propertieslogs.log
#appender.file.layout.type=PatternLayout
#appender.file.layout.pattern= %d{yyyy-MM-dd HH:mm:ss} %-5level %c{1}:%L - %m%n

#loggers=file
#logger.file.name=guru.springframework.blog.log4j2properties
#logger.file.level = debug
#logger.file.appenderRefs = file
#logger.file.appenderRef.file.ref = LOGFILE